{
  "name": "js-test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nooo0b/js-test-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nooo0b/js-test-project/issues"
  },
  "homepage": "https://github.com/nooo0b/js-test-project#readme",
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
